<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h2 { 
                color:rgb(209, 24, 20);
                font-family:sans-serif;
                
                
                
            }
            
            p {
                color: rgb(94, 6, 102);
                font-size:1.2em;
                background-color:white;
                font-weight:bold;
                
                
            }
            
            body {
                background-color:yellow;
            
            }
            li {
                font-weight:bold;
                background-color:white;
            }
        </style>
    </head>
    <body>
    
        <a href="https://www.youtube.com/watch?v=sz6kRAge10o"><img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Mondial_Ping_-_Men%27s_Singles_-_Final_-_Zhang_Jike_vs_Wang_Hao_-_27.jpg" width="203"></a>
        
        
        
        
        
        <h1> Kevin's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#FirstPost">First post!</a></li>
            <li><a href="#MaLong">Ma Long injury</a></li>
            <li> <a href="#ZhangJike">Zhang Jike Retirement?</a></li>
            <li><a href="#Butterfly">Butterfly Equipment</a></li>
            <li><a href="#usamen">USA World Rankings Men </a></li>
            <li>VOTE NOW #1</li>
        
        </ul>
        
        <h2 id="FirstPost">First post</h2>
        <h6>May 2018</h6>
        
        <p>Hello this is Kevin's blog, I am here     to talk about table tennis equipment. Stay tuned!!</p>
        <h2 id="MaLong">Ma Long Injury</h2>
        <h6> July 2018</h6>
        <p> Ma Long lost this week at the Japan Open to Japanese Wonderkid, Tomokazu Harimoto. Ma Long has had a knee injury since 2007 and I think it is bothering him. Comment down your thoughts. </p>
        
        <h2 id="ZhangJike"> Zhang Jike Retirement?</h2>
        <h6> November 2019</h6>
        
        <p> If you are a table tennis player            player that keeps up with the world rankings, you might know that Zhang Jike has dropped out of them. He has been            showing signs of retirement in the World Championships in Suzhou (2015), and he announced that he was thinking of retirement after the Rio Olimpics (2016 ). Liu Gouliang assured us that he was not going to retire the same year. What do you think about this legends actions. Comment below. </p>
        
        
        <h2 id="Butterfly">Butterfly Equipment</h2>
        <h6> May 2020</h6>
        <p>I did some research and found out that Butterfly Equipment is cool</p>
        
        <h2 id="usamen"> USA men's ranking list</h2>
        <h6>May 2020</h6>
       <a href="https://ranking.ittf.com/#/rankings/list/SEN/M;SINGLES/2020/14w">Ittf World Rankings</a>
        <ol>
            <li>Kanak Jha: USA Rank 1, World Rank 27</li>
            <li>Zhang Kai: USA Rank 2, World Rank 171</li>
            <li>Nikhil Kumar: USA Rank 3, World Rank 177</li>
            <li> Tio Nicholas: USA Rank 4, World Rank 209
        </ol>
        
        <h2>Vote Now!</h2>
        
        <h6> May 2020</h6>
        <p><a href="https://docs.google.com/forms/d/1s8IpRRr7QN6xHGaNIYRFY0W0dAoVCoCIf4bnDOJKeCA/edit">DUE JUNE 1 2020</a></p>
        
        
        
    </body>
</html>
